#main {
  display: flex;
  flex-direction: column;
  width: 99vw;
  height: 95vh;
  align-items: center;
}

#contentArea {
  display: grid;
  min-height: 300px;
  grid-template-rows: 1fr 4fr;
}

#searchArea {
  display: grid;
  width: 30rem;
  grid-template-columns: 2fr 1fr;
  column-gap: 20px;
  justify-content: start;
  align-items: center;
  align-self: start;
}

#displayArea {
  display: grid;
  /* border: black solid 1px; */
  grid-template-columns: 1fr 8fr;
  grid-template-rows: 40px 20px 1fr;
  border-radius: 5px;
  padding: 10px;
  max-width: 460px;
}

#sound {
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: url("./assets/sound-max-svgrepo-com.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: center;
}

#word {
  grid-column-start: -2;
  align-self: center;
  font-size: 2rem;
}

#phonetics {
  grid-row-start: 2;
  grid-column-start: -2;
}

#definitions {
  grid-row-start: 3;
  grid-column: -3/-1;
}

.definition {
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: 18px 1fr;
  min-height: 50px;
  margin-bottom: 5px;
}

.partOfSpeech {
  grid-row: 1;
  grid-column: 1/-1;
  font: 1rem;
  color: rgb(117, 117, 117);
}

.explaination {
  grid-row: 2;
  grid-column-start: 2;
}

textarea {
  height: 20px;
  width: 100%;
  resize: none;
  justify-content: center;
  max-lines: 1;
}

button {
  height: 25px;
  border-radius: 5px;
  background-color: aliceblue;
}

button:hover {
  height: 25px;
  border-radius: 5px;
  background-color: wheat;
}

button:active {
  height: 25px;
  border-radius: 5px;
  background-color: greenyellow;
}
